<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="rem.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: .45rem;
        }
        body{
            width: 100%;
            height: 100%;
        }
        li{
            width: 2.8rem;
            height:3.8rem;
            position: absolute;
            list-style: none;
            display: inline-block;
        }
        ul{
            position: relative;
            margin-left: .7rem;
            margin-top:4.3rem;
        }
        .a{
            left: 0;
        }
        .b{
            left: 2.81rem;
        }
        .c{
            left: 5.62rem;
        }
        .d{
            top:0;
        }
        .e{
            top: 3.81rem;
        }
        .f{
            top:7.62rem;
        }
        #div1{
            position: absolute;
            left:6.5rem;
            top: 1.5rem;
        }
        #div2{
            position: absolute;
            left: 3.2rem;
            top: 1.5rem;
        }
        #div3{
            position: absolute;
            top: .1rem;
            left: 0;
            width: 3rem;
            height: 4rem;
        }
        #div2 input{
            border: none;
            background: #149cda;
            color: #fff;
            padding: .1rem;
            border-radius: .1rem;
            font-size: .35rem;
        }
        .back{
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
        }
        .img-div{
            /* display: none; */
        }
        .back-text{
            position: absolute;
            top: 2.1rem;
            font-family: "黑体";
                color: #fff;
                background: -webkit-linear-gradient(45deg, #70f7fe, #ffd2be, #fff4bd, #c5b3fd, #e8fdff);             
                color: transparent;
                /*设置字体颜色透明*/
                -webkit-background-clip: text;
                /*背景裁剪为文本形式*/
                animation: ran 10s linear infinite;
                font-size: .5rem;
                width: 95%;  
                text-align: center;
                font-weight: 600;     
                right:2.5%;       
                height:2rem;
        }
        .back-footer{
            position: absolute;
            top: 2.8rem;
            font-family: "黑体";
                color: #fff;
                background: -webkit-linear-gradient(45deg, #70f7fe, #ffd2be, #fff4bd, #c5b3fd, #e8fdff);             
                color: transparent;
                /*设置字体颜色透明*/
                -webkit-background-clip: text;
                /*背景裁剪为文本形式*/
                animation: ran 10s linear infinite;
                font-size: .5rem;
                width: 95%;  
                text-align: center;
                font-weight: 600;     
                right:2.5%;       
                height:2rem; 
        }
    </style>
   
    <script src="jquery-3.2.1.min.js"></script>
    <script src="pintu.js"></script>
</head>
<body>
    <div class="back">
        <img src="back.jpg" style="width: 100%;height: 100%;">
        <div class="back-text">
         给我的没头脑打发时间希望他天天开心
        </div>
        <div  class="back-footer">
            2019年5月20日
        </div>
    </div>
<div class="img-div" >
        <ul>
                <li class="a d"></li>
                <li class="b d"></li>
                <li class="c d"></li>
                <li class="a e"></li>
                <li class="b e"></li>
                <li class="c e"></li>
                <li class="a f"></li>
                <li class="b f"></li>
                <li class="c f"></li>
            </ul>
            <div id="div1">
                <span>步数：</span>
                <span id="num">0</span>
                <br>
                <span>用时：</span>
                <span id="time">0秒</span>
            </div>
            <div id="div2">
                <input type="button" value="开始">
                <input type="button" value="更换图片">
            </div>
            <div id="div3">
                <img alt="" style="width: 100%;height: 100%;">
            </div>
</div>
</body>
</html>